# Computer Science Reading Group

This is the digital home of the Computer Science Reading Group @INSO/RISE/TUWIEN. 

Find out what the fuss is all about in the [wiki](https://gitlab.com/crave/cs-reading-group/wikis/Computer-Science-Reading-Group).


